<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/color_menu"></solid>
    <corners android:radius="@dimen/d10"></corners>
</shape>